<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Click Handeler</title>
  </head>
  <body>
    <header>
      <h1 id="header">BE THE PENGUIN</h1>
      <button id="btn">Button</button>
    </header>
    <script>
      // problem 1
      const header = document.getElementById("header");
      console.log(header);

      // problem 1.2
      document.getElementById("btn").addEventListener("click", function () {
        const header = document.getElementById("header");
        header.innerText = "I AM PENGUIN";
      });
    </script>
  </body>
</html>
